.blog {
 padding: 15px;
}

.blog-header-title {
    margin: auto;
      max-width: 1440px;
      text-align: center;
      padding: 100px;
}

.blog-container {
  margin: auto;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 5px 0px;
}

.blog-item {
  border: 1px solid var(--primary-font-color);
    box-shadow: 3px 3px 0 0 var(--primary-font-color);
    margin-top: 30px;
    border-radius: 8px;
    padding: 10px;
}


.blog-item-card {
  padding: 15px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}


.blog-fa-icon {
  border: 1px solid var(--primary-font-color);
    box-shadow: 3px 3px 0 0 var(--primary-font-color);
    background-color: var(--blog-accent-color);
  font-size: 62px;
  padding: 15px;
  border-radius: 8px;
}


.blog-card-title {
  padding-top: 30px;
}

.blog-text {
  
}

@media screen and (min-width: 767px) {
  .blog-item {
      width: 45%;
      flex-grow: 1;
    }

      

}

@media screen and (max-width: 430px) {
  .blog-item {
    width: 100%;
    flex-grow: 1;
  
  }

     .blog-container {
       gap: 0px;
     }

  
 
}